# PartyMaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elephantstudio/partymaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elephantstudio/partymaker/: MainActivity.kt  MainApplication.kt  Todo.kt
app/src/main/java/com/elephantstudio/partymaker/activities/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/elephantstudio/partymaker/adapters/: BoughtArticlesAdapter.kt  PartyListAdapter.kt  PeopleListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/elephantstudio/partymaker/auth/: AuthApi.kt  AuthRequest.kt  AuthResult.kt  TokenResponse.kt
app/src/main/java/com/elephantstudio/partymaker/data/: Article.kt  AuthState.kt  BoughtArticle.kt  Party.kt  Person.kt  Resource.kt  User.kt
app/src/main/java/com/elephantstudio/partymaker/db/: ArticleDao.kt  ArticleDatabase.kt  FirestoreDatabase.kt  PartyDao.kt  PartyDatabase.kt
app/src/main/java/com/elephantstudio/partymaker/di/: AppModule.kt
app/src/main/java/com/elephantstudio/partymaker/fragments/: FirstFragment.kt  HomeFragment.kt  LoginFragment.kt  NewPartyFragment.kt  PartyFragment.kt  PartyListFragment.kt  PeopleListFragment.kt  RegisterFragment.kt  SecondFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/elephantstudio/partymaker/repo/: ArticleRepository.kt  ArticleRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseUtils.kt  PartyRepository.kt  PartyRepositoryImpl.kt
app/src/main/java/com/elephantstudio/partymaker/viewmodels/: MainViewModel.kt  NewPartyViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/anim/: recyclerview_animation.xml  scale_up_animation.xml
app/src/main/res/color/: surface_1.xml  surface_3.xml
app/src/main/res/drawable/: gradient_transparent_background.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_person_info.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_new_party.xml  fragment_party.xml  fragment_partylist.xml  fragment_people_list.xml  fragment_register.xml  fragment_second.xml  fragment_shopping_list.xml  item_bought_article.xml  item_party.xml  item_person.xml  item_shop_article.xml
app/src/main/res/layout-v28/: fragment_party.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml  party_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/elephantstudio/partymaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
