<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"/>

    <item
        android:id="@+id/peopleListFragment"
        android:title="Group"
        android:icon="@drawable/ic_baseline_group_24"
        android:enabled="true"/>

    <item
        android:id="@+id/shoppingListFragment"
        android:title="Shopping"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:enabled="true"
        />


</menu>