<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/partyFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item

        android:title="Group"
        android:icon="@drawable/ic_baseline_group_24"/>

    <item

        android:title="Shopping"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>

    <item

        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"/>
</menu>