<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PartyFragment">

    <fragment
        android:id="@+id/PartyListFragment"
        android:name="com.elephantstudio.partymaker.fragments.PartyListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_partylist">

        <action
            android:id="@+id/action_PartyListFragment_to_PartyFragment"
            app:destination="@id/PartyFragment" />
    </fragment>

    <fragment
        android:id="@+id/PartyFragment"
        android:name="com.elephantstudio.partymaker.fragments.PartyFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_party">

        <action
            android:id="@+id/action_PartyFragment_to_PartyListFragment"
            app:destination="@id/PartyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleListFragment"
        android:name="com.elephantstudio.partymaker.fragments.PeopleListFragment"
        android:label="PeopleListFragment" />
</navigation>