<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/PartyListFragment"
        android:name="com.elephantstudio.partymaker.fragments.PartyListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_partylist">
        <action
            android:id="@+id/action_PartyListFragment_to_partyFragment2"
            app:destination="@id/partyFragment" />
        <action
            android:id="@+id/action_PartyListFragment_to_newPartyFragment"
            app:destination="@id/newPartyFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyFragment"
        android:name="com.elephantstudio.partymaker.fragments.PartyFragment"
        android:label="fragment_party"
        tools:layout="@layout/fragment_party" />
    <fragment
        android:id="@+id/newPartyFragment"
        android:name="com.elephantstudio.partymaker.fragments.NewPartyFragment"
        android:label="fragment_new_party"
        tools:layout="@layout/fragment_new_party" >
        <action
            android:id="@+id/action_newPartyFragment_to_partyFragment"
            app:destination="@id/partyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.elephantstudio.partymaker.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_PartyListFragment"
            app:destination="@id/PartyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.elephantstudio.partymaker.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_PartyListFragment"
            app:destination="@id/PartyListFragment" />
    </fragment>


</navigation>